// vista de configuración

.settings-view {
  background-color: @settings-background-color !important;
  
  .config-menu {
    background-color: @settings-menu-background-color;
    border-right: 0;
    padding: 0;
    ul.panels-menu {
      li.active {
        a.icon {
          background-color:  @settings-background-color;
        }
      }
    }
  }
}
