
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;

  .tab {
    height: @tab-height;
    line-height: @tab-height;
    color: @text-color-off;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    cursor: pointer;

    &.active {
      color: @text-color-selected;
      background-color: @tab-background-color; // <- @editor-background-color
      &[data-type="TextEditor"] {
        background-color: @tab-background-color-active;
      }
      &[data-type="SettingsView"] {
        background-color: @settings-background-color;
      }
    }


    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
      opacity: 1
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------

    .close-icon {
      cursor: inherit;
      opacity: 0;
      color: @text-color-selected !important;
    }

    &.active .close-icon, &:hover .close-icon {
      opacity: 1;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
