
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 1px solid @base-border-color;
}

.tree-view {
  color: @text-color;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}

// tree panel
atom-dock.left {
  .tab-bar { // hide tittle Project
    display: none;
  }
  .atom-dock-resize-handle-resizable.left {
    position: absolute;
    height: 100%;
    z-index: 100;
  }
  .tree-view {
    .tree-view-root {
      padding: 0 10px;
    }
    .project-root {
      &:before {
        content: none;
      }
      .project-root-header {
        color: #fff;
        height: @tab-height;
        line-height: @tab-height;
      }
      li.entry {
        color: hsl(0,0%,75%);
      }
    }
  }
}
