// restart Atom after change the values

@base-background-color:           #252526;
@header-panel-background-color:   lighten(@base-background-color, 10%);
@tab-background-color:            @base-background-color;
@tree-view-background-color:      @base-background-color;
@footer-panel-backgrund-color:    @header-panel-background-color;
